{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.viettel.vsmart"
    },
    "jhipsterVersion": "4.5.2",
    "baseName": "VsmartApi",
    "packageName": "com.viettel.vsmart",
    "packageFolder": "com/viettel/vsmart",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "e5d0c14c9df8d818052f69c37af1e59c4d5764a1",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}